#App settings details
#Thu Jul 23 23:17:11 IST 2020
soundMuted=false
hashFiletypes=.jpg
logLevel=DEBUG
confirmOnClose=false
loadGui=true
hashFilesize=15728640
hashTestIntegrity=true
useHash=true
startCopyOnPaste=true
copySpeed=
checkSpaceBeforeCopy=true
